<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Hell!!!</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Welcome to Guvi</h1>
<div id="countdown"></div>
<div class="ashoka-chakra">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg" alt="ashoka-chakra"/>

  <script src="src.js"></script>  

</div>

<style>
body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-size: cover;
    background: linear-gradient(0deg, green 0 33.3%, white 33% 66.6%, orange 66% 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.ashoka-chakra img {
    height: 50%;
}
.ashoka-chakra {
    height: 70vh;
    display: flex;
    justify-content:Center;
    align-items: Center;
}

start(){
 justify-content: center;
 align-items: center;
 font-weight:300;

}</style>
    <script>
    
function update(cb){
    document.getElementById("countdown").innerText=cb;
   }

function start(){
update(10);
setTimeout(()=>{
    update(9);
setTimeout(()=>{
    update(8);
setTimeout(()=>{
    update(7);
setTimeout(()=>{
    update(6);
setTimeout(()=>{
    update(5);
setTimeout(()=>{
    update(4);
setTimeout(()=>{
    update(3);
setTimeout(()=>{
    update(2);
setTimeout(()=>{
    update(1);
setTimeout(()=>{
    update("Happy Independence day");
},1000);
},1000)
},1000)
},1000)
},1000)
},1000)
},1000)
},1000)
},1000)
},1000)
}



start();

</script>



    
</body>
</html>